{
  "name": "jewelry-shop-email-worker",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Queues consumer that sends branded transactional emails (order confirmation + status updates) for the jewelry shop, with dead-letter redrive.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
